{
  "name": "bedrock-angular-authn-did",
  "version": "4.0.1-0",
  "description": "bedrock-angular-authn-did",
  "main": "index.js",
  "dependencies": {
    "bedrock-angular": "^4.0.0",
    "bedrock-angular-alert": "^4.0.0",
    "bedrock-angular-authn": "^4.0.0",
    "bedrock-angular-modal": "^6.0.0",
    "credential-handler-polyfill": "^0.1.0",
    "font-awesome": "^4.7.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn-did.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-authn-did/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-authn-did#readme"
}
